.button:hover
  color: rgba(18, 26, 29, 0.8)
  border-color: rgba(18, 26, 29, 0.8)
  transform: scale(0.9)
  transition: all 0.3s

.button
  &-orange:hover
    background-color: rgba(255, 255, 255, 0)
    border: 3px solid #EC5118
    color: #EC5118
    transition: background-color 0.5s

.main
  &-menu
    &_item:hover
      transform: scale(0.9)
      transition: all 0.3s
    &_link:hover
      color: rgba(18, 26, 29, 0.8)
      transition: all 0.3s
  &-contacts
    &_phone:hover
      transform: scale(0.9)
      color: rgba(18, 26, 29, 0.8)
      transition: all 0.3s
    &_item:hover
      transform: scale(0.9)
      background-color: rgba(18, 26, 29, 0.8)
      transition: all 0.3s

.blog
  &-list
    &_item:hover
      background-color: rgba(6, 27, 40, 0.123)

.contacts
  &-list
    &_text
      &--hover:hover
        color: #EC5118
    &_social
      &-link:hover .contacts-list_social-icon
        fill: #EC5118
        background: rgba(255, 255, 255, 0)
