*
  font-family: 'Roboto', sans-serif

h1
  margin: 0
  padding: 0

a
  text-decoration: none

ul
  list-style: none
  padding: 0

.container
  max-width: 1170px
  margin-left: auto
  margin-right: auto

.button
  display: flex
  justify-content: center
  align-items: center
  width: 166px
  height: 40px
  border: 2px solid #FCFCFC
  color: #FCFCFC
  font-size: 16px
  line-height: 19px
  transition: all 0.3s
