.blog
  margin-top: 140px
  &-title
    text-align: center
    margin-bottom: 73px
  &-wrapper
    display: flex
  &-list
    min-width: 400px
    margin-right: 70px
    &_item
      padding: 30px
      padding-top: 26px
      padding-bottom: 22px
      border-bottom: 1px solid #061B28
      &:first-child
        background-color: #061B28
      &:last-of-type
        margin-bottom: 30px
    &_date
      margin-bottom: 9px
      font-weight: normal
      font-size: 14px
      line-height: 140%
      color: #626F77
      &--light
        color: #7E8386
    &_title
      font-weight: normal
      font-size: 18px
      line-height: 140%
      color: #061B28
      &--light
        color: #FCFCFC
  &-article
    &_img
      margin-bottom: 33px
    &_date
      margin-bottom: 7px
      font-weight: normal
      font-size: 14px
      line-height: 140%
      color: #626F77
    &_title
      margin-bottom: 20px
      font-weight: bold
      font-size: 22px
      line-height: 140%
      color: #061B28
    &_text
      margin-bottom: 13px
      font-weight: normal
      font-size: 16px
      line-height: 150%
      color: #061B28
