.contacts
  margin-top: 135px
  &-container
    display: flex
    align-items: flex-start
  &-map
    margin-top: 6px
    margin-right: 70px
    position: relative
    &_pin
      position: absolute
      left: 173px
      top: 201px
      width: 33px
      height: 40px
      fill: #EC5118
  &-title
    margin-bottom: 47px
  &-list
    &_item
      margin-bottom: 26px
    &_title
      margin-bottom: 5px
      font-weight: normal
      font-size: 18px
      line-height: 150%
      color: #061B28
    &_text
      font-weight: 500
      font-size: 22px
      line-height: 140%
      color: #061B28
    &_social
      margin-top: 12px
      display: flex
      align-items: center
      &-icon
        fill: #061B28
        margin-right: 33px
        &--fb
          width: 11px
          height: 20px
        &--inst
          width: 20px
          height: 20px
        &--tw
          width: 20px
          height: 16px
