.footer
  background-color: #061B28
  margin-top: 109px
  padding-top: 43px
  padding-bottom: 43px
  &-container
    display: flex
    align-items: center
    justify-content: space-between
  &-copyright
    display: flex
    align-items: center
    font-weight: normal
    font-size: 12px
    line-height: 150%
    color: #FCFCFC
    &_icon
      margin-right: 5px
      margin-left: 5px
      width: 9px
      height: 9px
  &-logo
    font-family: Oswald
    text-transform: uppercase
    font-weight: 600
    font-size: 24px
    line-height: 36px
    color: #FCFCFC
  &-confidence
    font-weight: normal
    font-size: 12px
    line-height: 150%
    color: #FCFCFC
