.help
  margin-top: 121px
  padding-top: 74px
  padding-bottom: 76px
  background-color: #061B28
  background-image: url("../img/help-img.jpg")
  background-repeat: no-repeat
  background-position: right center
  background-size: contain
  &-title
    margin-bottom: 28px
    width: 525px
    color: #FCFCFC
  &-text
    margin-bottom: 25px
    width: 525px
    color: #FCFCFC
    font-weight: normal
    font-size: 18px
    line-height: 150%
  &-form
    display: flex
    flex-direction: column
    width: 525px
    &_input
      border: none
      outline: none
      border-bottom: 1px solid #45545E
      margin-bottom: 24px
      padding-top: 9px
      padding-bottom: 9px
      background-color: #061B28
      color: #FCFCFC
      &::placeholder
        font-weight: normal
        font-size: 16px
        line-height: 150%
        color: #7E8386
    &_button
      margin-top: 20px
      margin-bottom: 20px
      height: 50px
  &-rules
    width: 525px
    font-weight: normal
    font-size: 14px
    line-height: 140%
    color: #FCFCFC
