.tops
  position: relative
  margin-top: 133px
  &-title
    width: 472px
    margin-bottom: 38px
  &-text
    width: 350px
    margin-top: 0
    margin-bottom: 15px
    font-size: 18px
    line-height: 150%
  &-map
    position: absolute
    top: 89px
    right: 0
    &_pin
      position: absolute
      display: flex
      align-items: center
      &--denali
        left: 30px
        top: 18px
      &--orisaba
        left: 80px
        top: 136px
      &--kotopahi
        left: 138px
        top: 203px
      &--akonkagua
        left: 170px
        bottom: 55px
      &--matterhorn
        right: 358px
        top: 60px
      &--elbrus
        right: 280px
        top: 73px
      &--everest
        right: 156px
        top: 128px
      &--kilimanjaro
        right: 239px
        bottom: 153px
    &_img
      position: relative
    &_icon
      margin-right: 5px
      fill: #EC5118
      width: 13px
      height: 16px
    &_text
      margin: 0
      font-size: 14px
      line-height: 150%
